---
VPN_NET_IFACE: eth0
PUBLIC_IP:

L2TP_NET: 192.168.88.0/24
L2TP_LOCAL: 192.168.88.1
L2TP_POOL: '192.168.42.10-192.168.42.250'

XAUTH_NET: '192.168.99.0/24'
XAUTH_POOL: '192.168.99.10-192.168.99.250'

DNS_SERVER:
  - 8.8.8.8
  - 114.114.114.114

VPN_IPSEC_PSK:
VPN_USER:
VPN_PASSWORD:

RPM_DEPS:
  - epel-release
  - bind-utils
  - openssl
  - iptables
  - iproute
  - gawk
  - net-tools
  - nss-devel
  - nspr-devel
  - pkgconfig
  - pam-devel
  - libcap-ng-devel
  - libselinux-devel
  - curl-devel
  - flex
  - bison
  - gcc
  - make
  - ppp
  - libevent-devel
  - fipscheck-devel
  - fail2ban
  - xl2tpd
  - systemd-devel
  - unbound-devel
  - xmlto

libreswan:
  url: https://download.libreswan.org/libreswan-3.25.tar.gz
  dest: /opt/libreswan
